# El_Bazar_ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/el_bazar_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el_bazar_mobile/: CommandeActivity.java  Db_sous_categorie.java  MainActivity.java  Panier_Activity.java  Produit_Activity.java  Sous_Categorie_List.java  SplashScreen.java
app/src/main/java/com/example/el_bazar_mobile/adapter/: Adapter_Adresse.java  (+12 more)
app/src/main/res/drawable/: btn_blue.xml  btn_panier.xml  cadre_transparant.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_facebook_24.xml  ic_baseline_keyboard.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  radio_btn_select.xml  radio_btn_selector.xml  shopping.xml  spinner_cadre.xml
app/src/main/res/drawable-mdpi/: ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_commande.xml  activity_main.xml  activity_panier_.xml  activity_produit_.xml  activity_sous__categorie__list.xml  add_new_adress.xml  avantage_fidelite.xml  droits_et_garantis.xml  fragment__commande__one.xml  fragment__commande__three.xml  fragment__commande__tow.xml  fragment__profil_commande.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile__pannier.xml  fragment_profile_pannier.xml  fragment_reglage.xml  fragment_sous__list.xml  fragment_sous__produit.xml  fragment_sous_four.xml  fragment_sous_one.xml  fragment_sous_three.xml  fragment_sous_tow.xml  identification.xml  item.xml  item_adresse.xml  item_categorie.xml  item_list_group.xml  item_pannier.xml  item_pannier_final.xml  item_priduit_promotion.xml  item_produit_commande.xml  item_produit_vente.xml  item_produit_vente0.xml  item_sous_categorie.xml  slide_item_promotion.xml
app/src/main/res/menu/: main_menu.xml  nav_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/el_bazar_mobile/: ExampleUnitTest.java
(+32 files in other folders)
