<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/My_background">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageSlider"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:background="@color/My_background"
            android:layout_marginTop="10dp"
            android:text=" PC gamer"
            android:textSize="25dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            />

        <GridView
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/Text2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:scrollbars="horizontal"
            android:background="@color/My_background"/>

        <TextView
            android:id="@+id/Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myGrid"
            android:background="@color/My_background"
            android:layout_marginTop="10dp"
            android:text=" Smartphone"
            android:textSize="25dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            />

        <GridView
            android:id="@+id/myGrid2"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/Text3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:scrollbars="horizontal"
            android:background="@color/My_background"/>

        <TextView
            android:id="@+id/Text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myGrid2"
            android:background="@color/My_background"
            android:layout_marginTop="10dp"
            android:text=" Electronique"
            android:textSize="25dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myGrid3"
            android:layout_width="match_parent"
            android:layout_height="3500dp"
            android:layout_below="@+id/Text4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:scrollbars="horizontal"
            android:background="@color/My_background"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</ScrollView>