<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/My_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nn"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_img" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:src="#707070"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageButton
            android:id="@+id/download_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_img"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-30dp"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/nom_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Nom de produit"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/nom_marque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nom_p"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="nom_marque"
            android:textColor="#8A98BA"
            android:textSize="14dp"
            android:textStyle="normal" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/colorRed"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>
